# databinding-with-livedata-tutorial

app/: build.gradle
app/src/main/java/com/resocoder/databinding/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
